{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 141,
  "lineage": "46c90d16-1f15-b7d1-214b-5e902bb618f4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/opt/images/commoninit.iso;2f51909d-0894-46ad-b611-7fd1f8579c57",
            "meta_data": "",
            "name": "commoninit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nssh_pwauth: True\nchpasswd:\n  list: |\n     opensuse:linux\n  expire: False\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/opt/images/commoninit.iso;2f51909d-0894-46ad-b611-7fd1f8579c57",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": true,
                "url": "",
                "volume_id": "/opt/images/main.qcow2",
                "wwn": "05abcd3710e802fd"
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "e2bf8157-f542-4f84-a791-5d74a43a4725",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 1024,
            "metadata": null,
            "name": "test8",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "test-vm",
                "mac": "52:54:00:66:A2:FA",
                "macvtap": "",
                "network_id": "e4b0ff0b-463f-4d13-bffc-44e90deff6c1",
                "network_name": "testnat",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": true,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.test_nat",
            "libvirt_volume.default_disk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "test_nat",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "10.0.10.0/24"
            ],
            "autostart": false,
            "bridge": "virbr1",
            "dhcp": [
              {
                "enabled": true
              }
            ],
            "dns": [],
            "dnsmasq_options": [],
            "domain": null,
            "id": "e4b0ff0b-463f-4d13-bffc-44e90deff6c1",
            "mode": "nat",
            "mtu": null,
            "name": "testnat",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "default_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/opt/images/suse_leap",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/opt/images/main.qcow2",
            "name": "main.qcow2",
            "pool": "default",
            "size": 21474836480,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.os"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "os",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/opt/images/suse_leap",
            "name": "suse_leap",
            "pool": "default",
            "size": 890241024,
            "source": "https://download.opensuse.org/distribution/leap/15.4/appliances/openSUSE-Leap-15.4-JeOS.x86_64-OpenStack-Cloud.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
